APP_NAME=UniConnect
APP_ENV=local
APP_KEY=base64:90qhv5oHxrmSFfDnGqdoK8I/kZ9nMzCj5f3ja03edhQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uniconnect_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@uniconnect.com"
MAIL_FROM_NAME="UniConnect"

VITE_APP_NAME="UniConnect"